(dp0
I53541
(lp1
VMeritieteen peruskurssi
p2
aF5.0
asI53704
(lp3
VMatemaattiset apuneuvot I
p4
aF8.0
asI53001
(lp5
VFysikaalisten tieteiden esittely
p6
aF3.0
asI530094
(lp7
VArkip‰iv‰n fysiikkaa
p8
aF3.0
asI530000
(lp9
VSuhteellisuusteorian perusteet
p10
aF4.0
asI535026
(lp11
VMeteorologian ja s‰‰havainnonteon perusteet
p12
aF5.0
asI53014
(lp13
VTermofysiikka
p14
aF9.0
asI53705
(lp15
VMatemaattiset apuneuvot II
p16
aF8.0
asI530136
(lp17
VMekaniikka
p18
aF9.0
asI530139
(lp19
VAaltoliike ja kent‰t
p20
aF5.0
asI53501
(lp21
VGeofysiikan johdantokurssi
p22
aF5.0
asI53398
(lp23
VTieteellinen laskenta I
p24
aF3.0
as.