(lp0
(istudent
student
p1
(dp2
S'courses'
p3
(lp4
VMatemaattiset apuneuvot I
p5
aVMekaniikka
p6
aVMatemaattiset apuneuvot II
p7
aVFysikaalisten tieteiden esittely
p8
aVGeofysiikan johdantokurssi
p9
aVMeteorologian ja s‰‰havainnonteon perusteet
p10
aVSuhteellisuusteorian perusteet
p11
aVAaltoliike ja kent‰t
p12
aVArkip‰iv‰n fysiikkaa
p13
aVTermofysiikka
p14
aVMeritieteen peruskurssi
p15
aVTieteellinen laskenta I
p16
asS'registration_year'
p17
S'2007'
p18
sS'course_list'
p19
(lp20
(icourse
student_course
p21
(dp22
S'credits'
p23
F8.0
sS'course_code'
p24
I53704
sS'final_grade'
p25
S'2'
p26
sS'course_name'
p27
g5
sS'course_year_month'
p28
S'2007-10'
p29
sba(icourse
student_course
p30
(dp31
g23
F9.0
sg24
I530136
sg25
S'3'
p32
sg27
g6
sg28
S'2007-12'
p33
sba(icourse
student_course
p34
(dp35
g23
F8.0
sg24
I53705
sg25
S'1'
p36
sg27
g7
sg28
S'2007-12'
p37
sba(icourse
student_course
p38
(dp39
g23
F3.0
sg24
I53001
sg25
g32
sg27
g8
sg28
S'2007-12'
p40
sba(icourse
student_course
p41
(dp42
g23
F5.0
sg24
I53501
sg25
g32
sg27
g9
sg28
S'2008-01'
p43
sba(icourse
student_course
p44
(dp45
g23
F5.0
sg24
I535026
sg25
S'5'
p46
sg27
g10
sg28
S'2008-03'
p47
sba(icourse
student_course
p48
(dp49
g23
F4.0
sg24
I530000
sg25
g32
sg27
g11
sg28
S'2008-03'
p50
sba(icourse
student_course
p51
(dp52
g23
F5.0
sg24
I530139
sg25
g26
sg27
g12
sg28
S'2008-05'
p53
sba(icourse
student_course
p54
(dp55
g23
F3.0
sg24
I530094
sg25
g32
sg27
g13
sg28
S'2008-05'
p56
sba(icourse
student_course
p57
(dp58
g23
F9.0
sg24
I53014
sg25
g36
sg27
g14
sg28
S'2009-01'
p59
sba(icourse
student_course
p60
(dp61
g23
F5.0
sg24
I53541
sg25
g26
sg27
g15
sg28
S'2009-05'
p62
sba(icourse
student_course
p63
(dp64
g23
F3.0
sg24
I53398
sg25
g36
sg27
g16
sg28
S'2009-11'
p65
sbasba.